<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.SHS.CS2</groupId>
   <artifactId>Lab-05-Flag</artifactId>
   <version>1.0</version>


   <dependencies>
   		<dependency>
   			<groupId>junit</groupId>
   			<artifactId>junit</artifactId>
   			<version>4.12</version>
   		</dependency>
   </dependencies>

   <build>
    	<sourceDirectory>${project.basedir}</sourceDirectory>
   		<testSourceDirectory>${project.basedir}</testSourceDirectory>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.0.0</version>

          <executions>
            <execution>
              <id>test</id>
              <phase>test</phase>
              <configuration>
   			         <configLocation>http://www.daveavis.com/cs/checkstyle_SHS.xml</configLocation>
                 <encoding>UTF-8</encoding>
                 <consoleOutput>true</consoleOutput>
       		    </configuration>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>
